<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainScreen.MainFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Слово...">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/translate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translate" />

                <Spinner
                    android:id="@+id/spinner_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:rotation="90"
        android:src="@drawable/ic_sync" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:checkable="false"
        android:clickable="false"
        android:elevation="8dp"
        android:focusable="true">

        <include
            android:id="@+id/inside_layout"
            layout="@layout/inside_layout" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>